worker_processes  1;
events {
    worker_connections  1024;
}

http {
    client_max_body_size 64m;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
  
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       12345;
        server_name  localhost;

        access_log  logs/access_log_primary.txt;

        
        
        location / {
            root web_root;
            try_files $uri $uri/ /tina4.php;
            index  tina4.php index.php index.html index.htm;
        }

             
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           web_root;
            fastcgi_pass   127.0.0.1:9123;
            fastcgi_index  tina4.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
            include        fastcgi.conf;
            
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }
    
    server {
        listen       12346;
        server_name  localhost;

        access_log   logs/access_log_secondary.txt;

        
        
        location / {
            root   web_root;
            try_files $uri $uri/ /tina4.php;
            index  tina4.php index.php index.html index.htm;
        }

             
        
        location ~ \.php$ {
            root           web_root;
            fastcgi_pass   127.0.0.1:9124;
            fastcgi_index  tina4.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
            include        fastcgi.conf;
            
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }

 }
    